info face="Ubuntu" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu_38.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=471  y=94   width=12   height=47   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=453  y=94   width=18   height=47   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=420  y=141  width=27   height=47   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=303  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=339  y=141  width=35   height=47   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=468  y=141  width=27   height=47   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=499  y=94   width=11   height=47   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=61   y=141  width=14   height=47   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=75   y=141  width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=23   y=188  width=20   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=374  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=28   y=141  width=11   height=47   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=326  y=141  width=13   height=47   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=17   y=141  width=11   height=47   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=208  y=141  width=17   height=47   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=430  y=94   width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=223  y=94   width=23   height=47   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=50      x=246  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=269  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=292  y=94   width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=315  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=338  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=361  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=384  y=94   width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=407  y=94   width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=50   y=141  width=11   height=47   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=39   y=141  width=11   height=47   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=149  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=397  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=172  y=141  width=23   height=47   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=141  width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=225  y=141  width=38   height=47   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=27   y=0    width=26   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=53   y=0    width=26   height=47   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=79   y=0    width=29   height=47   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=108  y=0    width=24   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=154  y=0    width=28   height=47   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=182  y=0    width=29   height=47   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=211  y=0    width=12   height=47   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=223  y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=244  y=0    width=26   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=270  y=0    width=22   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=292  y=0    width=35   height=47   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=327  y=0    width=30   height=47   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=357  y=0    width=32   height=47   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80      x=389  y=0    width=25   height=47   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=414  y=0    width=32   height=47   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82      x=446  y=0    width=26   height=47   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=472  y=0    width=22   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=47   width=23   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=23   y=47   width=28   height=47   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=51   y=47   width=27   height=47   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=78   y=47   width=37   height=47   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=115  y=47   width=26   height=47   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=141  y=47   width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=166  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=89   y=141  width=15   height=47   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=263  y=141  width=17   height=47   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=104  y=141  width=15   height=47   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=280  y=141  width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=447  y=141  width=21   height=47   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96      x=483  y=94   width=16   height=47   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=190  y=47   width=22   height=47   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=212  y=47   width=24   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=236  y=47   width=20   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=256  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=280  y=47   width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=494  y=0    width=17   height=47   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=303  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=327  y=47   width=24   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=351  y=47   width=12   height=47   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=363  y=47   width=14   height=47   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=377  y=47   width=22   height=47   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=399  y=47   width=12   height=47   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=411  y=47   width=35   height=47   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=446  y=47   width=24   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=470  y=47   width=24   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=0    y=94   width=24   height=47   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=24   y=94   width=24   height=47   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=494  y=47   width=17   height=47   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=48   y=94   width=19   height=47   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=67   y=94   width=17   height=47   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=84   y=94   width=24   height=47   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=108  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=129  y=94   width=32   height=47   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=120     x=161  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=182  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=203  y=94   width=20   height=47   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=119  y=141  width=15   height=47   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=195  y=141  width=13   height=47   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=134  y=141  width=15   height=47   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=188  width=23   height=47   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=127     x=43   y=188  width=21   height=47   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=910
kerning first=79 second=33 amount=-1
kerning first=89 second=79 amount=-2
kerning first=79 second=88 amount=-1
kerning first=123 second=90 amount=-1
kerning first=113 second=106 amount=1
kerning first=89 second=110 amount=-2
kerning first=87 second=113 amount=-1
kerning first=110 second=42 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=86 amount=1
kerning first=102 second=45 amount=-1
kerning first=70 second=84 amount=1
kerning first=81 second=39 amount=-1
kerning first=91 second=90 amount=-2
kerning first=85 second=47 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=87 amount=1
kerning first=70 second=112 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=44 amount=-3
kerning first=88 second=42 amount=-1
kerning first=41 second=87 amount=-1
kerning first=67 second=120 amount=1
kerning first=120 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=124 second=42 amount=-1
kerning first=81 second=97 amount=-1
kerning first=69 second=65 amount=1
kerning first=114 second=44 amount=-2
kerning first=67 second=89 amount=1
kerning first=67 second=117 amount=-1
kerning first=47 second=71 amount=-1
kerning first=100 second=125 amount=-1
kerning first=86 second=63 amount=1
kerning first=69 second=40 amount=-1
kerning first=99 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=125 second=83 amount=-1
kerning first=34 second=81 amount=-1
kerning first=47 second=87 amount=1
kerning first=102 second=125 amount=1
kerning first=123 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=69 second=93 amount=-2
kerning first=107 second=103 amount=-1
kerning first=124 second=39 amount=-1
kerning first=67 second=64 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=39 amount=-1
kerning first=89 second=109 amount=-2
kerning first=125 second=89 amount=-1
kerning first=93 second=125 amount=-1
kerning first=67 second=123 amount=-1
kerning first=84 second=118 amount=-1
kerning first=93 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=117 second=42 amount=-1
kerning first=68 second=74 amount=-1
kerning first=118 second=111 amount=-1
kerning first=40 second=83 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=69 second=85 amount=-1
kerning first=40 second=71 amount=-1
kerning first=64 second=88 amount=-1
kerning first=88 second=64 amount=-1
kerning first=69 second=118 amount=-1
kerning first=101 second=63 amount=-1
kerning first=90 second=113 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=125 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=68 second=39 amount=-1
kerning first=87 second=63 amount=1
kerning first=47 second=65 amount=-2
kerning first=75 second=46 amount=1
kerning first=65 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=88 amount=1
kerning first=95 second=39 amount=-1
kerning first=98 second=41 amount=-1
kerning first=69 second=99 amount=-1
kerning first=89 second=111 amount=-2
kerning first=67 second=86 amount=1
kerning first=81 second=89 amount=-2
kerning first=45 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=34 second=79 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=63 amount=1
kerning first=93 second=41 amount=-1
kerning first=47 second=74 amount=-3
kerning first=66 second=88 amount=-1
kerning first=90 second=71 amount=-1
kerning first=85 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=90 amount=1
kerning first=70 second=47 amount=-2
kerning first=84 second=40 amount=-1
kerning first=88 second=67 amount=-1
kerning first=90 second=65 amount=1
kerning first=119 second=93 amount=-1
kerning first=76 second=74 amount=1
kerning first=82 second=44 amount=1
kerning first=84 second=97 amount=-2
kerning first=76 second=123 amount=-1
kerning first=70 second=59 amount=-1
kerning first=95 second=42 amount=-1
kerning first=123 second=85 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=123 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=115 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=90 second=74 amount=1
kerning first=88 second=63 amount=-1
kerning first=90 second=117 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=120 amount=-1
kerning first=101 second=125 amount=-1
kerning first=76 second=44 amount=1
kerning first=119 second=118 amount=1
kerning first=93 second=121 amount=-1
kerning first=96 second=42 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-2
kerning first=102 second=41 amount=1
kerning first=89 second=97 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=103 amount=-2
kerning first=75 second=71 amount=-1
kerning first=114 second=63 amount=-2
kerning first=89 second=46 amount=-2
kerning first=92 second=41 amount=-1
kerning first=46 second=67 amount=-1
kerning first=119 second=119 amount=1
kerning first=90 second=93 amount=-2
kerning first=126 second=93 amount=-1
kerning first=90 second=79 amount=-1
kerning first=82 second=64 amount=-1
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=64 second=84 amount=-2
kerning first=82 second=123 amount=-1
kerning first=122 second=103 amount=-1
kerning first=70 second=40 amount=-1
kerning first=121 second=63 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=122 amount=1
kerning first=89 second=42 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=94 second=125 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=120 amount=1
kerning first=112 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=107 second=64 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=39 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=42 second=88 amount=-1
kerning first=89 second=39 amount=-1
kerning first=75 second=64 amount=-1
kerning first=100 second=41 amount=-1
kerning first=89 second=99 amount=-2
kerning first=86 second=79 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=123 amount=-1
kerning first=100 second=42 amount=-1
kerning first=75 second=65 amount=1
kerning first=89 second=45 amount=-2
kerning first=81 second=33 amount=-1
kerning first=86 second=89 amount=1
kerning first=65 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=79 second=125 amount=-1
kerning first=115 second=125 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=75 second=86 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=90 amount=-1
kerning first=122 second=125 amount=-1
kerning first=75 second=74 amount=1
kerning first=100 second=63 amount=-1
kerning first=89 second=101 amount=-2
kerning first=104 second=118 amount=-1
kerning first=67 second=111 amount=-1
kerning first=82 second=74 amount=1
kerning first=68 second=93 amount=-2
kerning first=96 second=39 amount=-1
kerning first=87 second=79 amount=-1
kerning first=82 second=65 amount=1
kerning first=104 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=75 second=89 amount=1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=59 second=84 amount=-3
kerning first=46 second=86 amount=-3
kerning first=75 second=40 amount=-1
kerning first=110 second=39 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=64 second=87 amount=-1
kerning first=121 second=34 amount=-1
kerning first=114 second=47 amount=-2
kerning first=97 second=121 amount=-1
kerning first=92 second=34 amount=-1
kerning first=86 second=101 amount=-2
kerning first=58 second=84 amount=-3
kerning first=75 second=90 amount=1
kerning first=89 second=71 amount=-2
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=67 amount=-2
kerning first=75 second=93 amount=-1
kerning first=111 second=93 amount=-1
kerning first=103 second=42 amount=-1
kerning first=116 second=100 amount=-1
kerning first=90 second=81 amount=-1
kerning first=100 second=34 amount=-1
kerning first=91 second=83 amount=-1
kerning first=69 second=117 amount=-1
kerning first=91 second=41 amount=-1
kerning first=44 second=86 amount=-3
kerning first=90 second=123 amount=-1
kerning first=75 second=45 amount=-2
kerning first=69 second=103 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=64 amount=-1
kerning first=126 second=39 amount=-1
kerning first=90 second=39 amount=-1
kerning first=46 second=90 amount=1
kerning first=112 second=47 amount=-1
kerning first=80 second=44 amount=-3
kerning first=65 second=93 amount=-1
kerning first=118 second=118 amount=1
kerning first=90 second=67 amount=-1
kerning first=84 second=111 amount=-2
kerning first=115 second=42 amount=-1
kerning first=40 second=89 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=89 amount=-4
kerning first=88 second=74 amount=1
kerning first=91 second=125 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=125 amount=-1
kerning first=88 second=88 amount=1
kerning first=86 second=64 amount=-1
kerning first=100 second=121 amount=-1
kerning first=41 second=84 amount=-1
kerning first=119 second=47 amount=-1
kerning first=114 second=93 amount=-1
kerning first=125 second=90 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=84 amount=1
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=120 amount=1
kerning first=84 second=119 amount=-3
kerning first=91 second=34 amount=-1
kerning first=87 second=86 amount=1
kerning first=87 second=125 amount=-1
kerning first=81 second=46 amount=-1
kerning first=70 second=91 amount=-1
kerning first=34 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=44 amount=-2
kerning first=96 second=118 amount=-1
kerning first=92 second=63 amount=-1
kerning first=69 second=125 amount=-1
kerning first=76 second=81 amount=-2
kerning first=85 second=93 amount=-1
kerning first=121 second=93 amount=-1
kerning first=107 second=101 amount=-1
kerning first=40 second=81 amount=-1
kerning first=116 second=120 amount=1
kerning first=102 second=46 amount=-2
kerning first=102 second=120 amount=1
kerning first=104 second=39 amount=-1
kerning first=86 second=115 amount=-1
kerning first=69 second=123 amount=-1
kerning first=89 second=74 amount=-4
kerning first=87 second=117 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=34 amount=1
kerning first=75 second=113 amount=-1
kerning first=58 second=86 amount=-1
kerning first=114 second=121 amount=1
kerning first=93 second=34 amount=-1
kerning first=87 second=114 amount=-1
kerning first=123 second=93 amount=-1
kerning first=74 second=74 amount=-1
kerning first=91 second=121 amount=-1
kerning first=125 second=118 amount=-1
kerning first=92 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=93 second=42 amount=-1
kerning first=47 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=111 second=39 amount=-1
kerning first=74 second=90 amount=-1
kerning first=68 second=47 amount=-2
kerning first=65 second=86 amount=-2
kerning first=87 second=112 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=125 amount=-1
kerning first=76 second=87 amount=-2
kerning first=64 second=65 amount=-1
kerning first=92 second=125 amount=-1
kerning first=110 second=118 amount=-1
kerning first=123 second=42 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=42 amount=-1
kerning first=84 second=99 amount=-2
kerning first=41 second=89 amount=-2
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=86 second=40 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-4
kerning first=65 second=47 amount=1
kerning first=69 second=91 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=91 second=67 amount=-2
kerning first=81 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=84 second=47 amount=-3
kerning first=70 second=103 amount=-1
kerning first=44 second=84 amount=-3
kerning first=91 second=39 amount=-1
kerning first=81 second=90 amount=-1
kerning first=45 second=90 amount=-1
kerning first=115 second=39 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=87 amount=-1
kerning first=117 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=118 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=83 amount=1
kerning first=74 second=122 amount=-1
kerning first=41 second=88 amount=-1
kerning first=89 second=58 amount=-1
kerning first=85 second=125 amount=-1
kerning first=121 second=125 amount=-1
kerning first=103 second=118 amount=-1
kerning first=92 second=121 amount=-1
kerning first=87 second=74 amount=-2
kerning first=40 second=86 amount=1
kerning first=115 second=41 amount=-1
kerning first=84 second=117 amount=-1
kerning first=97 second=41 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=69 second=81 amount=-1
kerning first=70 second=93 amount=-2
kerning first=70 second=89 amount=1
kerning first=115 second=34 amount=-1
kerning first=99 second=103 amount=-1
kerning first=84 second=123 amount=-1
kerning first=90 second=45 amount=-2
kerning first=87 second=84 amount=1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=39 amount=-5
kerning first=39 second=74 amount=-5
kerning first=66 second=63 amount=-1
kerning first=123 second=63 amount=-1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-1
kerning first=123 second=34 amount=-1
kerning first=87 second=34 amount=-1
kerning first=47 second=84 amount=1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=91 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=93 amount=-1
kerning first=98 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=91 second=63 amount=-1
kerning first=95 second=118 amount=-1
kerning first=69 second=67 amount=-1
kerning first=91 second=42 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-2
kerning first=69 second=39 amount=-1
kerning first=65 second=44 amount=1
kerning first=91 second=65 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=40 amount=-2
kerning first=91 second=79 amount=-2
kerning first=84 second=89 amount=1
kerning first=91 second=93 amount=3
kerning first=84 second=103 amount=-2
kerning first=120 second=103 amount=-1
kerning first=68 second=63 amount=-1
kerning first=65 second=40 amount=-1
kerning first=98 second=63 amount=-1
kerning first=91 second=71 amount=-2
kerning first=87 second=46 amount=-1
kerning first=94 second=34 amount=-1
kerning first=65 second=34 amount=-3
kerning first=101 second=34 amount=-1
kerning first=70 second=117 amount=-1
kerning first=67 second=63 amount=1
kerning first=88 second=120 amount=1
kerning first=76 second=45 amount=-3
kerning first=117 second=39 amount=-1
kerning first=69 second=71 amount=-1
kerning first=45 second=88 amount=-1
kerning first=124 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=112 second=41 amount=-1
kerning first=40 second=41 amount=3
kerning first=91 second=81 amount=-2
kerning first=84 second=93 amount=-1
kerning first=120 second=93 amount=-1
kerning first=94 second=42 amount=-1
kerning first=70 second=58 amount=-1
kerning first=76 second=71 amount=-2
kerning first=40 second=79 amount=-1
kerning first=104 second=93 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=112 second=122 amount=-1
kerning first=107 second=93 amount=-1
kerning first=59 second=86 amount=-1
kerning first=109 second=34 amount=-1
kerning first=80 second=93 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-2
kerning first=109 second=118 amount=-1
kerning first=93 second=39 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=125 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=111 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=87 second=40 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=103 amount=-1
kerning first=90 second=91 amount=-1
kerning first=65 second=46 amount=1
kerning first=88 second=81 amount=-1
kerning first=118 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=74 second=47 amount=-1
kerning first=69 second=79 amount=-1
kerning first=87 second=93 amount=-1
kerning first=89 second=103 amount=-2
kerning first=44 second=90 amount=1
kerning first=111 second=125 amount=-1
kerning first=102 second=118 amount=1
kerning first=120 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=74 amount=-4
kerning first=81 second=106 amount=1
kerning first=89 second=41 amount=1
kerning first=102 second=121 amount=1
kerning first=111 second=122 amount=-1
kerning first=121 second=41 amount=-1
kerning first=79 second=34 amount=-1
kerning first=70 second=64 amount=-1
kerning first=75 second=44 amount=1
kerning first=119 second=63 amount=-1
kerning first=46 second=74 amount=1
kerning first=123 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=96 second=125 amount=-1
kerning first=97 second=39 amount=-1
kerning first=67 second=81 amount=-1
kerning first=107 second=120 amount=1
kerning first=94 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=68 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=98 second=39 amount=-1
kerning first=88 second=111 amount=-1
kerning first=47 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=126 second=41 amount=-1
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=1
kerning first=81 second=87 amount=-1
kerning first=67 second=84 amount=1
kerning first=95 second=34 amount=-1
kerning first=87 second=99 amount=-1
kerning first=67 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=123 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=111 second=41 amount=-1
kerning first=65 second=74 amount=1
kerning first=86 second=58 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=69 second=101 amount=-1
kerning first=90 second=85 amount=-1
kerning first=109 second=93 amount=-1
kerning first=126 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=34 second=67 amount=-1
kerning first=114 second=120 amount=1
kerning first=69 second=116 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=125 amount=-1
kerning first=86 second=46 amount=-3
kerning first=67 second=103 amount=-1
kerning first=107 second=123 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=125 second=125 amount=-1
kerning first=47 second=88 amount=1
kerning first=87 second=111 amount=-1
kerning first=67 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=64 second=83 amount=-1
kerning first=70 second=110 amount=-1
kerning first=121 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=119 amount=-1
kerning first=82 second=88 amount=1
kerning first=110 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=112 amount=-2
kerning first=89 second=81 amount=-2
kerning first=90 second=118 amount=-1
kerning first=100 second=39 amount=-1
kerning first=124 second=125 amount=-1
kerning first=86 second=117 amount=-1
kerning first=81 second=34 amount=-1
kerning first=75 second=47 amount=1
kerning first=111 second=47 amount=-1
kerning first=89 second=84 amount=1
kerning first=125 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=88 second=40 amount=-1
kerning first=103 second=63 amount=-1
kerning first=66 second=125 amount=-1
kerning first=71 second=42 amount=-1
kerning first=86 second=65 amount=-2
kerning first=112 second=125 amount=-1
kerning first=118 second=113 amount=-1
kerning first=94 second=118 amount=-1
kerning first=86 second=86 amount=1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=74 amount=-5
kerning first=124 second=41 amount=-1
kerning first=88 second=41 amount=-1
kerning first=86 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=70 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=117 second=41 amount=-1
kerning first=115 second=93 amount=-1
kerning first=79 second=93 amount=-2
kerning first=118 second=47 amount=-1
kerning first=90 second=100 amount=-1
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=124 second=34 amount=-1
kerning first=88 second=34 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=123 amount=-1
kerning first=122 second=123 amount=-1
kerning first=65 second=117 amount=-1
kerning first=68 second=88 amount=-1
kerning first=125 second=87 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=96 second=34 amount=-1
kerning first=97 second=125 amount=-1
kerning first=64 second=89 amount=-2
kerning first=99 second=123 amount=-1
kerning first=75 second=84 amount=1
kerning first=89 second=47 amount=-3
kerning first=68 second=97 amount=-1
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=118 second=63 amount=-1
kerning first=96 second=41 amount=-1
kerning first=86 second=93 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=81 amount=-1
kerning first=122 second=93 amount=-1
kerning first=92 second=42 amount=-1
kerning first=89 second=100 amount=-2
kerning first=90 second=103 amount=-1
kerning first=86 second=88 amount=1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=80 second=65 amount=-2
kerning first=100 second=93 amount=-1
kerning first=90 second=119 amount=-1
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=93 amount=-1
kerning first=92 second=39 amount=-1
kerning first=59 second=89 amount=-2
kerning first=125 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=75 second=88 amount=1
kerning first=46 second=87 amount=-2
kerning first=103 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=122 second=99 amount=-1
kerning first=90 second=125 amount=-1
kerning first=67 second=44 amount=1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=115 second=121 amount=-1
kerning first=110 second=34 amount=-1
kerning first=93 second=90 amount=-1
kerning first=46 second=84 amount=-3
kerning first=109 second=63 amount=-1
kerning first=67 second=40 amount=-1
kerning first=126 second=125 amount=-1
kerning first=103 second=39 amount=-1
kerning first=115 second=118 amount=-1
kerning first=103 second=41 amount=-1
kerning first=46 second=81 amount=-1
kerning first=93 second=93 amount=-1
kerning first=125 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=109 second=41 amount=-1
kerning first=89 second=93 amount=-1
kerning first=125 second=93 amount=-1
kerning first=86 second=47 amount=-3
kerning first=87 second=89 amount=1
kerning first=64 second=90 amount=-1
kerning first=100 second=118 amount=-1
kerning first=89 second=89 amount=1
kerning first=75 second=101 amount=-1
kerning first=80 second=41 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=67 second=113 amount=-1
kerning first=86 second=87 amount=1
kerning first=112 second=120 amount=-1
kerning first=76 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=58 second=89 amount=-2
kerning first=94 second=93 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=71 amount=-1
kerning first=118 second=121 amount=1
kerning first=70 second=46 amount=-2
kerning first=34 second=74 amount=-5
kerning first=70 second=74 amount=-3
kerning first=69 second=100 amount=-1
kerning first=126 second=118 amount=-1
kerning first=109 second=125 amount=-1
kerning first=79 second=41 amount=-1
kerning first=65 second=67 amount=-1
kerning first=41 second=65 amount=-1
kerning first=89 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=96 second=93 amount=-1
kerning first=118 second=101 amount=-1
kerning first=65 second=123 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=115 amount=1
kerning first=44 second=89 amount=-3
kerning first=79 second=39 amount=-1
kerning first=119 second=120 amount=1
kerning first=93 second=118 amount=-1
kerning first=102 second=63 amount=1
kerning first=67 second=65 amount=1
kerning first=42 second=65 amount=-2
kerning first=126 second=42 amount=-1
kerning first=90 second=42 amount=-1
kerning first=79 second=87 amount=-1
kerning first=102 second=119 amount=1
kerning first=121 second=42 amount=-1
kerning first=84 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=123 second=83 amount=-1
kerning first=114 second=119 amount=1
kerning first=91 second=87 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=67 second=46 amount=1
kerning first=88 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=123 second=125 amount=3
kerning first=85 second=74 amount=-1
kerning first=103 second=93 amount=-1
kerning first=86 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=97 second=93 amount=-1
kerning first=67 second=79 amount=-1
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=95 second=41 amount=-1
kerning first=84 second=46 amount=-3
kerning first=65 second=103 amount=-1
kerning first=86 second=39 amount=1
kerning first=109 second=119 amount=-1
kerning first=87 second=123 amount=-1
kerning first=120 second=123 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=34 amount=-1
kerning first=76 second=84 amount=-4
kerning first=104 second=34 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=98 second=93 amount=-1
kerning first=96 second=121 amount=-1
kerning first=79 second=47 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=64 amount=-1
kerning first=85 second=90 amount=-1
kerning first=117 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=71 second=118 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=110 amount=-1
kerning first=81 second=65 amount=-1
kerning first=74 second=93 amount=-1
kerning first=110 second=93 amount=-1
kerning first=75 second=122 amount=1
kerning first=65 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=42 amount=-1
kerning first=67 second=99 amount=-1
kerning first=68 second=44 amount=-1
kerning first=125 second=42 amount=-1
kerning first=65 second=89 amount=-3
kerning first=81 second=88 amount=-1
kerning first=116 second=123 amount=-1
kerning first=65 second=83 amount=1
kerning first=47 second=67 amount=-1
kerning first=98 second=122 amount=-1
kerning first=80 second=125 amount=-1
kerning first=124 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=46 second=65 amount=1
kerning first=47 second=86 amount=1
kerning first=84 second=120 amount=-1
kerning first=120 second=120 amount=1
kerning first=67 second=101 amount=-1
kerning first=92 second=118 amount=-1
kerning first=91 second=88 amount=-1
kerning first=85 second=122 amount=-1
kerning first=101 second=41 amount=-1
kerning first=44 second=81 amount=-1
kerning first=117 second=93 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=41 amount=-1
kerning first=109 second=39 amount=-1
kerning first=101 second=93 amount=-1
kerning first=117 second=121 amount=-1
kerning first=90 second=34 amount=-1
kerning first=126 second=34 amount=-1
kerning first=76 second=118 amount=-2
kerning first=110 second=125 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=47 amount=-2
kerning first=39 second=71 amount=-1
kerning first=125 second=88 amount=-1
kerning first=94 second=63 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=110 amount=-2
kerning first=103 second=125 amount=-1
kerning first=121 second=118 amount=-1
kerning first=41 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=110 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=69 second=74 amount=1
kerning first=80 second=91 amount=-1
kerning first=70 second=86 amount=1
kerning first=124 second=93 amount=-1
kerning first=123 second=81 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=89 amount=1
kerning first=80 second=100 amount=-1
kerning first=84 second=64 amount=-2
kerning first=80 second=99 amount=-1
kerning first=97 second=34 amount=-1
kerning first=116 second=45 amount=-1
kerning first=94 second=39 amount=-1
kerning first=39 second=65 amount=-3
kerning first=90 second=40 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=46 amount=1
kerning first=110 second=119 amount=-1
kerning first=46 second=83 amount=1
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-2
kerning first=88 second=113 amount=-1
kerning first=69 second=34 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=74 amount=1
kerning first=84 second=86 amount=1
kerning first=80 second=47 amount=-2
kerning first=84 second=84 amount=1
kerning first=125 second=74 amount=-1
kerning first=69 second=64 amount=-1
kerning first=41 second=90 amount=-1
kerning first=123 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=95 second=125 amount=-1
kerning first=84 second=74 amount=-3
kerning first=99 second=120 amount=1
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-2
kerning first=95 second=93 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=123 second=39 amount=-1
kerning first=87 second=39 amount=-1
kerning first=46 second=85 amount=-1
kerning first=95 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=44 second=83 amount=1
kerning first=91 second=86 amount=-1
kerning first=70 second=122 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-3
kerning first=88 second=123 amount=-1
kerning first=84 second=88 amount=1
kerning first=90 second=41 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=87 second=47 amount=-2
kerning first=117 second=125 amount=-1
kerning first=96 second=63 amount=-1
kerning first=91 second=74 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=120 amount=-1
kerning first=44 second=65 amount=1
kerning first=94 second=41 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=42 amount=-5
kerning first=112 second=42 amount=-1
kerning first=86 second=41 amount=1
