info face="Ubuntu" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu_40_0.tga"
page id=1 file="ubuntu_40_1.tga"
chars count=196
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=8    x=255   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=9    x=18    y=122   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=13   x=22    y=122   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=29   x=254   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=32   x=49    y=120   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=182   y=0     width=5     height=23    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=34   x=103   y=42    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=35   x=0     y=199   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=163   y=31    width=17    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=219   y=143   width=26    height=23    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=38   x=151   y=170   width=21    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=251   y=92    width=4     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=78    y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=88    y=0     width=9     height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=93    y=242   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=219   y=239   width=17    height=15    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=114   y=42    width=6     height=9     xoffset=1     yoffset=29    xadvance=8     page=1  chnl=15
char id=45   x=203   y=251   width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=61    y=247   width=6     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=16    y=0     width=15    height=32    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=93    y=218   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=243   y=191   width=10    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=237   y=215   width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=52   x=165   y=218   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=17    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=54   x=183   y=217   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=201   y=217   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=219   y=215   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=57    y=223   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=29    y=42    width=6     height=17    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=59   x=200   y=0     width=6     height=22    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=60   x=237   y=239   width=17    height=15    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=75    y=245   width=17    height=10    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=36    y=42    width=17    height=15    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=63   x=148   y=0     width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=64   x=0     y=64    width=29    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=128   y=170   width=22    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=0     y=223   width=18    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=183   y=193   width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=173   y=169   width=21    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=75    y=221   width=17    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=239   y=167   width=16    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=21    y=199   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=203   y=191   width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=246   y=143   width=5     height=23    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=85    y=0     width=15    height=23    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=75   x=123   y=194   width=19    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=117   y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=77   x=0     y=175   width=26    height=23    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=42    y=199   width=20    height=23    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=79    y=170   width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=19    y=223   width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=80    y=64    width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=223   y=191   width=19    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=111   y=218   width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=63    y=197   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=83    y=194   width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=195   y=167   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=100   y=146   width=31    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=217   y=167   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=163   y=194   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=143   y=194   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=67    y=0     width=10    height=32    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=15    height=32    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=56    y=0     width=10    height=32    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=141   y=242   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=41    y=252   width=18    height=3     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=96   x=26    y=247   width=7     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=0     y=42    width=14    height=17    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=98   x=183   y=92    width=16    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=237   y=20    width=14    height=17    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=100  x=217   y=92    width=16    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=171   y=24    width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=102  x=140   y=119   width=12    height=25    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=0     y=0     width=16    height=23    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=104  x=64    y=120   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=62    y=148   width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=217   y=31    width=10    height=30    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=16    y=124   width=15    height=25    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=173   y=119   width=7     height=25    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=55    y=24    width=25    height=17    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=110  x=221   y=22    width=15    height=17    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=111  x=117   y=24    width=17    height=17    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=112  x=34    y=0     width=16    height=23    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=113  x=68    y=0     width=16    height=23    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=114  x=243   y=0     width=11    height=17    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=115  x=15    y=42    width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=116  x=188   y=0     width=11    height=22    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=117  x=205   y=23    width=15    height=17    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=118  x=99    y=24    width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=119  x=0     y=24    width=27    height=17    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=120  x=135   y=24    width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=121  x=38    y=223   width=18    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=188   y=23    width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=123  x=32    y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=104   y=0     width=5     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=44    y=0     width=11    height=32    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=8     y=247   width=17    height=6     xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=160  x=26    y=122   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=161  x=176   y=0     width=5     height=23    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=162  x=18    y=94    width=15    height=27    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=147   y=218   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=164  x=153   y=24    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=165  x=103   y=194   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=166  x=98    y=0     width=5     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=34    y=94    width=14    height=27    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=41    y=247   width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=27    y=175   width=25    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=173   y=242   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=54    y=42    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=172  x=185   y=241   width=17    height=11    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=173  x=60    y=252   width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=53    y=173   width=25    height=23    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=185   y=253   width=11    height=2     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=176  x=203   y=241   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=207   y=0     width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=178  x=108   y=242   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=120   y=242   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=180  x=34    y=247   width=6     height=6     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=101   y=0     width=15    height=23    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=182  x=235   y=62    width=18    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=183  x=54    y=247   width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=0     y=247   width=7     height=7     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=132   y=242   width=8     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=159   y=242   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=87    y=42    width=15    height=15    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=188  x=162   y=145   width=28    height=23    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=189  x=191   y=143   width=27    height=23    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=190  x=132   y=146   width=29    height=23    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=191  x=162   y=0     width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=192  x=221   y=0     width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=23    y=33    width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=0     y=33    width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=195  x=105   y=64    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=128   y=63    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=197  x=151   y=63    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=68    y=146   width=31    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=195   y=62    width=19    height=29    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=145   y=32    width=17    height=30    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=201  x=199   y=31    width=17    height=30    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=202  x=181   y=31    width=17    height=30    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=203  x=0     y=94    width=17    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=204  x=228   y=31    width=7     height=30    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=236   y=31    width=7     height=30    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=244   y=0     width=11    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=244   y=31    width=11    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=104   y=170   width=23    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=209  x=174   y=62    width=20    height=29    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=196   y=0     width=24    height=30    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=211  x=171   y=0     width=24    height=30    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=212  x=146   y=0     width=24    height=30    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=55    y=64    width=24    height=29    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=214  x=30    y=64    width=24    height=29    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=215  x=71    y=42    width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=216  x=49    y=94    width=24    height=25    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=217  x=106   y=33    width=19    height=30    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=218  x=46    y=33    width=19    height=30    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=219  x=66    y=33    width=19    height=30    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=220  x=215   y=62    width=19    height=29    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=221  x=86    y=33    width=19    height=30    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=129   y=218   width=17    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=74    y=94    width=18    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=224  x=95    y=120   width=14    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=80    y=120   width=14    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=110   y=120   width=14    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=47    y=148   width=14    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=32    y=148   width=14    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=125   y=120   width=14    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=28    y=24    width=26    height=17    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=231  x=133   y=0     width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=232  x=200   y=92    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=233  x=234   y=92    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=234  x=166   y=93    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=235  x=225   y=118   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=181   y=119   width=7     height=25    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=165   y=119   width=7     height=25    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=153   y=119   width=11    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=242   y=118   width=11    height=24    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=93    y=94    width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=0     y=150   width=15    height=24    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=130   y=93    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=112   y=94    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=148   y=93    width=17    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=189   y=118   width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=207   y=118   width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=81    y=24    width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=248  x=225   y=0     width=17    height=19    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=249  x=48    y=122   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=32    y=122   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=0     y=124   width=15    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=16    y=150   width=15    height=24    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=110   y=0     width=18    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=129   y=0     width=16    height=31    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=126   y=32    width=18    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
